before_script:
    - npm install --silent

setup:                                                                                          
    stage: test
    script:
        - cp .env.prod .env
        - npm start
        - echo "done"
    only:
        - merge_requests